<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <!--<ImageView-->
                        <!--android:id="@+id/img_designer_bg"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="300dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/icon_test"-->
                        <!--android:visibility="visible"/>-->

                    <cn.cloudworkshop.miaoding.view.CircleImageView
                        android:id="@+id/img_designer_icon"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="49dp"
                        android:background="@drawable/ring_select_bg"/>

                    <TextView
                        android:id="@+id/tv_designer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_designer_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:textColor="#333333"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:id="@+id/ll_designer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_designer_name"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:scaleType="center"
                            android:src="@mipmap/icon_designer"/>

                        <TextView
                            android:id="@+id/tv_designer_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_designer_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Me"
                        android:textColor="@color/dark_gray_22"
                        android:textSize="25sp"
                        android:layout_marginLeft="30dp"
                        android:textStyle="bold"
                        android:layout_below="@id/ll_designer_name"
                        android:layout_marginTop="36dp"
                        android:layout_marginBottom="25dp"/>
                    <TextView
                        android:id="@+id/tv_designer_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:layout_marginRight="30dp"
                        android:layout_alignTop="@id/tv_designer_content"
                        android:layout_toRightOf="@id/tv_designer_content"
                        android:layout_marginLeft="13dp"
                        android:textColor="@color/light_gray_3d"
                        android:textSize="12sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_gray_e5"
                        android:layout_below="@id/tv_designer_introduce"
                        android:layout_marginTop="25dp"/>

                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>


            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab_designer"
                android:layout_width="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="44dp"
                android:background="@android:color/white"
                app:tl_indicator_color="#414141"
                app:tl_indicator_height="2.5dp"
                app:tl_indicator_margin_bottom="5dp"
                app:tl_indicator_width_equal_title="true"
                app:tl_tab_space_equal="true"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="#4F4F4F"
                app:tl_textUnselectColor="#7A7A7A"
                app:tl_textsize="12sp">
            </com.flyco.tablayout.SlidingTabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_designer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>


    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/img_back_designer"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/icon_back_white"/>

        <ImageView
            android:id="@+id/img_designer_share"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/icon_share_goods"/>
    </RelativeLayout>

</RelativeLayout>