<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/view_homepage1"
        android:layout_width="wrap_content"
        android:layout_height="5.0dip"/>

    <cn.cloudworkshop.miaoding.view.ShadowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6.0dip"
        android:layout_marginRight="6.0dip"
        android:background="@android:color/white"
        app:sl_shadowRadius="7.0dip">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/img_home_item"
                android:layout_width="fill_parent"
                android:layout_height="170.0dip"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_recommend_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_home_item"
                android:ellipsize="end"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:paddingTop="17.0dip"
                android:singleLine="true"
                android:textColor="@color/light_gray_3d"
                android:textSize="14.0sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_recommend_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recommend_title"
                android:gravity="center_vertical"
                android:paddingBottom="12.0dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:paddingTop="9.0dip"
                android:singleLine="true"
                android:textColor="@color/light_gray_93"
                android:textSize="10.0sp"/>
        </RelativeLayout>
    </cn.cloudworkshop.miaoding.view.ShadowLayout>

    <View
        android:id="@+id/view_homepage2"
        android:layout_width="wrap_content"
        android:layout_height="5.0dip"
        android:visibility="gone"/>
</LinearLayout>